# web-api

./: .drone.yml  .gitignore  README  README.md  app.ts  bower.json  build.sbt  dependency-licenses.txt  global.sbt  karma-test-shim.js  karma.conf.js  package.json  pom.xml  tsconfig.json  tslint.json  typings.json
app/assets/javascripts/: app.component.ts  app.js  flow.service.ts  layout.component.ts  main.js  main.ts  mobilise.component.ts  systemjs.config.js  util.service.ts  wsview.component.ts
app/assets/javascripts/analyse/: analyse.component.ts  flow-graph.component.ts  flow-graph.directive.ts  flow-tabs.component.ts  flow.model.ts  flow.template.spec.ts  flow.template.ts  graph.json  power-flow-graph.directive.ts  powergraph.json  simple-graph.directive.ts
app/assets/javascripts/analyse/shared/: flow-graph.service.ts  flow.service.spec.ts  flow.service.ts
app/assets/javascripts/controllers/: index.js  viewCtrl.js
app/assets/javascripts/mobilise/: content.component.ts  mobilise.component.ts  overlay.component.ts  processor-overlay.component.ts  processor-panel.component.ts
app/assets/javascripts/service/: connection.service.ts  flow.service.spec.ts  flow.service.ts  processor.service.ts  schema.service.ts
app/assets/javascripts/shared/: api-http.service.ts  configure-processor.component.ts  context.store.ts  dnd.store.ts  flow-entity-info.component.ts  flow-entity.component.ts  flow.service.spec.ts  flow.service.ts  keycloak.service.ts  modal.component.ts  processor-schema.component.ts  relationships.component.ts  schema-panel.component.ts  schema-property.component.ts  schema.service.ts  ui.models.ts  ui.state.store.ts  view-manager.service.ts
app/assets/javascripts/shared/layout/: resize.directive.ts  ws-panel.directive.ts  ws-view.component.ts
app/assets/javascripts/shared/util/: error.service.ts  ui.utils.ts
app/assets/javascripts/state/: state.ts
app/assets/javascripts/store/: reducer.ts  reducers.ts  state.ts
app/assets/javascripts/visualise/: map.component.ts  vis-tabs.component.ts  visualise.component.ts  visualise.js
app/assets/javascripts/visualise/chart/: chart.component.ts
app/assets/javascripts/visualise/map/: map.component.ts
app/assets/sass/theme/: _forms.scss
app/assets/stylesheets/: app-layout.scss  app-theme.scss  app.css  app.scss
app/controllers/: CSRFFilterError.scala  ErrorHandler.scala  FlowApi.scala  FlowConnectionApi.scala  FlowInstanceApi.scala  FlowProcessorApi.scala  FlowProvenanceApi.scala  FlowTemplateApi.scala  HomeController.scala  ModelImplicits.scala  Models.scala  Static.scala  TestApi.scala  UserApi.scala
app/controllers/routing/: ResourceController.scala  ResourceRouter.scala
app/controllers/util/: Actions.scala  Content.scala  PlayRestClient.scala  RemoteClient.scala  Req.scala
app/global/: Authorisation.scala  AuthorisationFilter.scala  AuthorisationService.scala  Filters.scala  RequestHandler.scala  ResultSerialiserImplicits.scala
app/views/: index.scala.html  main.scala.html  welcome.scala.html
app/views/partials/: configureprocessor.scala.html  flowentity.scala.html  flowentityinfo.scala.html  layout.scala.html  processorschema.scala.html  schemapanel.scala.html  schemapropertypanel.scala.html  wsview.scala.html
app/views/partials/analyse/: flowtabs.scala.html  jsview.scala.html  view.scala.html
app/views/partials/mobilise/: content.scala.html  overlay.scala.html  poverlay.scala.html  processorpanel.scala.html  view.scala.html
app/views/partials/visualise/: chart.scala.html  map.scala.html  view.scala.html  vistabs.scala.html
conf/: application.conf  auth-policy.yaml  errors.yaml  routes
ng2-ui-test/: test.spec.ts  unit-tests.html
project/: Common.scala  build.properties  plugins.sbt
public/: keycloak.json
public/html/: app.html  ws-view.htm
public/html/analyse/: js-view.htm
public/html/mobilise/: js-view.htm
public/html/visualise/: js-view.htm
public/javascripts/components/version/: interpolate-filter.js  interpolate-filter_test.js  version-directive_test.js  version.js  version_test.js
src/main/java/org/dcs/: GridView.java  MobiliseUI.java  MyUI.java  TabularView.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: framework.properties  jboss-web.xml  web.xml
src/main/webapp/swagger/: dcs-swagger.json  index.html
src/test/java/org/dcs/web/: MockFactory.java
src/test/java/org/dcs/web/intg/rest/: DataApiIT.java
src/test/resources/data/input/: test.csv
src/test/resources/felix/: config.properties
test/: ApplicationSpec.scala  IntegrationSpec.scala  config.yaml  liteserver-test-config.json  test.systemjs.config.js  tests.html  tsconfig.json  unit-tests.html
test/assets/javascripts/analyse/: analyse.component.spec.ts  flow.template.spec.ts
test/controllers/: ApplicationSpec.scala  FlowConnectionApiISpec.scala  FlowInstanceApiISpec.scala  FlowProcessorApiISpec.scala  IntegrationSpec.scala  WebBaseSpec.scala
test/controllers/util/: ContentSpec.scala
test/global/: AuthorisationFilterSpec.scala  RequestHandlerSpec.scala
test/resources/: auth-config.json  auth-policy.yaml  config.yaml
typings/: d3.d.ts  index.d.ts
typings/globals/d3/: index.d.ts  typings.json
typings/globals/leaflet/: typings.json
typings/globals/webcola/: index.d.ts  typings.json
typings/seamless-immutable/: README.md
ui/: .bowerrc  .gitignore
ui/dcs/app/: app.js  index.html  init-vaadin-ui.js  workspace-vaadin-view.htm
ui/dcs/app/analyse/: js-view.htm
ui/dcs/app/components/version/: version-directive.js
ui/dcs/app/mobilise/: mobilise_test.js
ui/dcs/app/visualise/: visualise.js
