<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dcs</groupId>
	<artifactId>org.dcs.web</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>war</packaging>
	<name>DCS Web</name>

	<properties>
		<project.source.version>1.8</project.source.version>
		<project.target.version>1.8</project.target.version>
		<vaadin.version>7.5.10</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<servlet.api.version>3.1.0</servlet.api.version>
		<jersey.version>2.22.1</jersey.version>
		<logback.version>1.1.3</logback.version>
		<jetty.plugin.version>9.2.3.v20140905</jetty.plugin.version>
		<project.encoding>UTF-8</project.encoding>
		<junit-version>4.8.1</junit-version>
		<test.http.port>9090</test.http.port>
	</properties>

	<repositories>
		<repository>
			<id>nanonet</id>
			<url>https://jenkins.nanonet/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>artifactory-snapshots</id>
			<url>${artifactory.base.url}/artifactory/libs-snapshot-local/</url>
		</repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory). 
			For widgetset compilation, vaadin-client-compiler is automatically added 
			on the compilation classpath by vaadin-maven-plugin so normally there is 
			no need for an explicit dependency. -->
		<!-- <dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-client-compiler</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>
		<!-- Override older asm dependency in swagger-jersey-jaxrs for vaadin widgetset 
			compilation -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- OSGi Dependencies Start -->
		<!-- <dependency> -->
		<!-- <groupId>javax.websocket</groupId> -->
		<!-- <artifactId>javax.websocket-api</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.framework</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.http.proxy</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.http.bridge</artifactId> -->
		<!-- <version>3.0.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.webconsole</artifactId> -->
		<!-- <version>4.2.14</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>osgi.cmpn</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.scr</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.configadmin</artifactId> -->
		<!-- <version>1.8.8</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.bundlerepository</artifactId> -->
		<!-- <version>2.0.6</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.fileinstall</artifactId> -->
		<!-- <version>3.5.2</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.felix</groupId> -->
		<!-- <artifactId>org.apache.felix.log</artifactId> -->
		<!-- <version>1.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-singlebundle-distribution</artifactId> -->
		<!-- <version>1.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-discovery-distributed</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-discovery-local</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-topology-manager</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-core</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-databinding-aegis</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-bindings-soap</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-wsdl</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-jaxrs</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-simple</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-rs-client</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-rs-extension-providers</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-transports-http</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-bindings-xml</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-databinding-jaxb</artifactId> -->
		<!-- <version>3.1.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.bundles</groupId> -->
		<!-- <artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId> -->
		<!-- <version>1.6.3_1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.bundles</groupId> -->
		<!-- <artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId> -->
		<!-- <version>2.2.11_1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.activation-api-1.1</artifactId> -->
		<!-- <version>2.2.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.stax-api-1.0</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.specs</groupId> -->
		<!-- <artifactId>org.apache.servicemix.specs.saaj-api-1.3</artifactId> -->
		<!-- <version>2.4.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.servicemix.bundles</groupId> -->
		<!-- <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId> -->
		<!-- <version>2.2.11_1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.ws.xmlschema</groupId> -->
		<!-- <artifactId>xmlschema-core</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.woodstox</groupId> -->
		<!-- <artifactId>stax2-api</artifactId> -->
		<!-- <version>3.1.4</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->



		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-osgi-api</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf.dosgi</groupId> -->
		<!-- <artifactId>cxf-dosgi-ri-dsw-cxf</artifactId> -->
		<!-- <version>1.7.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.service.remoteserviceadmin</artifactId> -->
		<!-- <version>1.1.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-impl</artifactId> -->
		<!-- <version>2.2.11</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.woodstox</groupId> -->
		<!-- <artifactId>woodstox-core-asl</artifactId> -->
		<!-- <version>4.4.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.zookeeper</groupId> -->
		<!-- <artifactId>zookeeper</artifactId> -->
		<!-- <version>3.4.7</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.osgi</groupId> -->
		<!-- <artifactId>org.osgi.service.log</artifactId> -->
		<!-- <version>1.3.0</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-fileupload</groupId> -->
		<!-- <artifactId>commons-fileupload</artifactId> -->
		<!-- <version>1.3.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>commons-io</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>2.4</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.json</groupId> -->
		<!-- <artifactId>json</artifactId> -->
		<!-- <version>20151123</version> -->
		<!-- </dependency> -->
		<!-- OSGi Dependencies Start -->



		<!-- Swagger JAX-RS Jersey Dependencies Start -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Required only when you are using JAX-RS Client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.bundles</groupId>
			<artifactId>jaxrs-ri</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snakeyaml</artifactId>
					<groupId>org.yaml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bsh</artifactId>
					<groupId>org.beanshell</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Swagger JAX-RS Jersey Dependencies End -->

		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.test</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.openapi</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.remote</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--<encoding>${project.encoding}</encoding> -->
					<source>${project.source.version}</source>
					<target>${project.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- Exclude some unnecessary files generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/gwt-unitCache/**,
						WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>
								ui/dcs/app
							</directory>
							<targetPath>./app</targetPath>
						</resource>
						<resource>
							<directory>.</directory>
							<targetPath>META-INF</targetPath>
							<includes>
								<include>LICENSE</include>
								<include>NOTICE</include>
							</includes>
						</resource>
					</webResources>
					<webappDirectory>${project.build.directory}/dcs</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>
					<draftCompile>false</draftCompile>
					<compileReport>false</compileReport>
					<style>OBF</style>
					<strict>true</strict>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-theme</goal>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
							<!-- disabled by default to use on-the-fly theme compilation -->
							<!-- <goal>compile-theme</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<!-- Clean up also any pre-compiled themes -->
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN/themes</directory>
							<includes>
								<include>**/styles.css</include>
								<include>**/styles.scss.cache</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<testHttpPort>${test.http.port}</testHttpPort>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<!-- The Jetty plugin allows us to easily test the development build by 
				running jetty:run on the command line. -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<jvmArgs>-Xdebug
						-agentlib:jdwp=transport=dt_socket,address=5050,server=y,suspend=n</jvmArgs>
					<systemProperties>
						<systemProperty>
							<name>config</name>
							<value>${project.build.testOutputDirectory}/config.yaml</value>
						</systemProperty>
						<systemProperty>
							<name>testHttpPort</name>
							<value>${test.http.port}</value>
						</systemProperty>
						<systemProperty>
							<name>felixConfig</name>
							<value>${basedir}/src/test/resources/felix/config.properties</value>
						</systemProperty>
					</systemProperties>
					<stopKey>stopKey</stopKey>
					<stopPort>9091</stopPort>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<httpConnector>
						<port>${test.http.port}</port>
					</httpConnector>
					<webApp>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>${basedir}/src/main/webapp,
								${basedir}/ui/dcs,
								${project.build.directory}/dcs</resourcesAsCSV>
						</baseResource>
						<contextPath>/dcs</contextPath>
					</webApp>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<!-- <configuration> -->
						<!-- <scanIntervalSeconds>0</scanIntervalSeconds> -->
						<!-- </configuration> -->
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
	            <groupId>org.jfrog.buildinfo</groupId>
	            <artifactId>artifactory-maven-plugin</artifactId>
	            <version>2.4.1</version>
	            <inherited>false</inherited>
	            <executions>
	                <execution>
	                    <id>build-info</id>
	                    <goals>
	                        <goal>publish</goal>
	                    </goals>
	                    <configuration>
	                        <publisher>
	                            <contextUrl>${artifactory.base.url}/artifactory</contextUrl>
	                            <username>${artifactory.user}</username>
	                            <password>${artifactory.password}</password>
	                            <repoKey>libs-release-local</repoKey>
	                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
	                        </publisher>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>		
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- TODO Remove when http://dev.vaadin.com/ticket/14924 is resolved -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>[7.1.11,)</versionRange>
										<goals>
											<goal>resources</goal>
											<goal>update-widgetset</goal>
											<goal>compile</goal>
											<goal>compile-theme</goal>
											<goal>update-theme</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
